{
  "expo": {
    "name": "BakoVision",
    "slug": "bako-vision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#122b2f"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#122b2f"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "scheme": "bakovision",
    "extra": {
      "supabaseUrl": "https://your-project.supabase.co",
      "supabaseKey": "sb_publishable_3GcLujUfHiVtZMRXIBLS2g_ZkLq8LqK"
    }
  }
}
